{
    "rewrites": [
      {"source": "/", "destination": "/"},
      {"source": "/about", "destination": "/"},
      {"source": "/projects", "destination": "/"},
      {"source": "/contact", "destination": "/"}
    ]
  }
  